package com.mbcgroup.local.salesinvoice.model.vo.lov;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Jun 16 13:04:39 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrackingMonthsVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public TrackingMonthsVOImpl() {
    }
}

