package com.mbcgroup.local.salesinvoice.model.am;

import com.mbcgroup.local.salesinvoice.model.am.common.AppModule;


import com.mbcgroup.local.salesinvoice.model.vo.ARAttachmentsVOImpl;
//import com.mbcgroup.local.salesinvoice.model.vo.TrxHeadersVORowImpl;
//import com.mbcgroup.local.salesinvoice.model.vo.TrxLinesVORowImpl;
import com.mbcgroup.local.salesinvoice.model.vo.SearchhistoryVOImpl;
import com.mbcgroup.local.salesinvoice.model.vo.lov.TrackingMonthsVOImpl;

import java.math.BigDecimal;

import java.sql.Blob;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Types;

import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import oracle.adf.share.ADFContext;

import oracle.binding.OperationBinding;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaItem;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 25 11:56:52 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl implements AppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    
    public String doLogin(String pUserName, String pPassword)
    {
            String loginStatus = "";
            try{
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("declare \n" + "l_test varchar2(10);\n" +
                                                                      "begin l_test :=fnd_web_sec.validate_login(?, ?);\n" +
                                                                      "if l_test = 'Y' then \n" + "? := 1;\n" + "end if;\n" +
                                                                      "end;\n", 0);
                
            cst.setString(1, pUserName);
            cst.setString(2, pPassword);
            cst.registerOutParameter(3, Types.INTEGER);
            cst.executeUpdate();
            loginStatus = cst.getInt(3)+"";
            }catch(Exception e)
            {
                 return "2";
             }
            return loginStatus;
        }

    public String getSessionUserName(String pSession)
    {
            String sessionUserName = "";
            try{
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_salinv_PKG.get_session_username(?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pSession);    
            cst.executeUpdate();
                sessionUserName = cst.getString(1);
            }catch(Exception e)
            {
                 return "N";
             }
            return sessionUserName;
        }

    public String setContext(String pUserName, String pSession, String pResponsibilityId, String pAccessFrom, String pTxnHeaderId)
    {

        try{
            System.out.println("in am pUserName"+pUserName);
        CallableStatement cst = null;
        cst =
            getDBTransaction().createCallableStatement("begin XXFIN_Ar_salinv_PKG.set_context(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);\n" +
                                                          "end;\n", 0);
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.registerOutParameter(2, Types.VARCHAR);
            cst.setString(3, pUserName);
            cst.setString(4, pSession);
            cst.registerOutParameter(5, Types.VARCHAR);
            cst.registerOutParameter(6, Types.INTEGER);
            cst.registerOutParameter(7, Types.VARCHAR);
            cst.registerOutParameter(8, Types.VARCHAR);
            cst.setString(9, pResponsibilityId);
            cst.registerOutParameter(10, Types.VARCHAR);
            cst.registerOutParameter(11, Types.VARCHAR);
            cst.registerOutParameter(12, Types.INTEGER);
            cst.setString(13, pAccessFrom);
            cst.setString(14, pTxnHeaderId);
            cst.executeUpdate();
            
            String retCode = cst.getString(1);
            if (retCode == null || "".equalsIgnoreCase(retCode))
            {
                return "Error:package does not return any code";
            }
            else if ("0".equalsIgnoreCase(retCode))
            {
                ADFContext.getCurrent().getSessionScope().put("UserId", cst.getInt(6));
                ADFContext.getCurrent().getSessionScope().put("EmployeeName", cst.getString(7)); //7
                ADFContext.getCurrent().getSessionScope().put("LogOutUrl", cst.getString(8)); //8
                ADFContext.getCurrent().getSessionScope().put("FunctionalCurrency", cst.getString(10));
                System.out.println("Role name for wf:"+cst.getString(11));
                if (cst.getString(11) != null)
                    ADFContext.getCurrent().getSessionScope().put("RoleName", cst.getString(11));
                else
                    ADFContext.getCurrent().getSessionScope().put("RoleName", "USER");
                
                ADFContext.getCurrent().getSessionScope().put("SecurityProfileId", cst.getString(12));
                
                
                System.out.println("///////////rolename:"+cst.getString(11));
                return null;
            }
            else
               return "Error:"+cst.getString(2).toString();
                
        }catch(Exception e)
        {
            System.out.println("Validate 6"+e );  
         }
        return null;
    }

    public void getMenu(int pRespId, String pMode)
    {

        try{
        CallableStatement cst = null;
        cst =
            getDBTransaction().createCallableStatement("begin ?:=XXFIN_Ar_salinv_PKG.get_menu(?, ?, ?);\n" + //xxmbc_utils_pkg
                                                          "end;\n", 0);
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setInt(2, pRespId);
            cst.setString(3, pMode);
            cst.registerOutParameter(4, Types.VARCHAR);
            cst.executeUpdate();
            
            String leftMenu = cst.getString(1);
            
            ADFContext.getCurrent().getSessionScope().put("LeftMenu", leftMenu);
            ADFContext.getCurrent().getSessionScope().put("AllowedPages", cst.getString(4));
            
        }catch(Exception e)
        {
            System.out.println("Validate 6"+e );  
         }
    }
    /**
     * Container's getter for TestVO1.
     * @return TestVO1
     */
    public ViewObjectImpl getTestVO1() {
        return (ViewObjectImpl) findViewObject("TestVO1");
    }

    /**
     * Container's getter for TrxHeadersVO1.
     * @return TrxHeadersVO1
     */
    public ViewObjectImpl getTrxHeadersVO1() {
        return (ViewObjectImpl) findViewObject("TrxHeadersVO1");
    }


    /**
     * Container's getter for TrxLinesVO1.
     * @return TrxLinesVO1
     */
    public ViewObjectImpl getTrxLinesVO1() {
        return (ViewObjectImpl) findViewObject("TrxLinesVO1");
    }

    /**
     * Container's getter for HeaderLinesVL1.
     * @return HeaderLinesVL1
     */
    public ViewLinkImpl getHeaderLinesVL1() {
        return (ViewLinkImpl) findViewLink("HeaderLinesVL1");
    }

    /**
     * Container's getter for DistributionsEO1.
     * @return DistributionsEO1
     */
    public ViewObjectImpl getDistributionsEO1() {
        return (ViewObjectImpl) findViewObject("DistributionsEO1");
    }

    /**
     * Container's getter for LineDistVL1.
     * @return LineDistVL1
     */
    public ViewLinkImpl getLineDistVL1() {
        return (ViewLinkImpl) findViewLink("LineDistVL1");
    }

    /**
     * Container's getter for OperatingUnitsVO1.
     * @return OperatingUnitsVO1
     */
    public ViewObjectImpl getOperatingUnitsVO1() {
        return (ViewObjectImpl) findViewObject("OperatingUnitsVO1");
    }

    /**
     * Container's getter for TaxCodeVO1.
     * @return TaxCodeVO1
     */
    public ViewObjectImpl getTaxCodeVO1() {
        return (ViewObjectImpl) findViewObject("TaxCodeVO1");
    }

    /**
     * Container's getter for TrackingMonthsVO1.
     * @return TrackingMonthsVO1
     */
    public TrackingMonthsVOImpl getTrackingMonthsVO1() {
        return (TrackingMonthsVOImpl) findViewObject("TrackingMonthsVO1");
    }

    /**
     * Container's getter for CustomersVO1.
     * @return CustomersVO1
     */
    public ViewObjectImpl getCustomersVO1() {
        return (ViewObjectImpl) findViewObject("CustomersVO1");
    }

    /**
     * Container's getter for CustomerBillToVO1.
     * @return CustomerBillToVO1
     */
    public ViewObjectImpl getCustomerBillToVO1() {
        return (ViewObjectImpl) findViewObject("CustomerBillToVO1");
    }

    /**
     * Container's getter for CustSiteContactsVO1.
     * @return CustSiteContactsVO1
     */
    public ViewObjectImpl getCustSiteContactsVO1() {
        return (ViewObjectImpl) findViewObject("CustSiteContactsVO1");
    }

    /**
     * Container's getter for AttachmentsVO1.
     * @return AttachmentsVO1
     */
    public ViewObjectImpl getAttachmentsVO1() {
        return (ViewObjectImpl) findViewObject("AttachmentsVO1");
    }

    /**
     * Container's getter for AttachmentVL1.
     * @return AttachmentVL1
     */
    public ViewLinkImpl getAttachmentVL1() {
        return (ViewLinkImpl) findViewLink("AttachmentVL1");
    }
    
    public  Blob getAttach(String AttachId)
            {
                    PreparedStatement ps=null;
                    ResultSet rs=null;
                    Blob img=null;
                    String stmt="select fl.file_data   \n" + 
                    " from fnd_lobs fl    \n" + 
                    "where file_id = ?" ; 
                   // + "and entity_name=entity_name";
                    try{
                        ps =getDBTransaction().createPreparedStatement(stmt, 0); // .createCallableStatement(block, 0);
                     
                        ps.setString(1,AttachId );
                      
                        rs=ps.executeQuery();
                       
                        while (rs.next())
                        {
                               img=rs.getBlob(1); 
                            break;
                            }
                    
                    }catch(Exception e)
                    {
                        
                         e.printStackTrace();
                         return img;
                     }
                  
                    return img;
                }
    
    public  Blob getPersonImage(String PersonId)
            {
                    PreparedStatement ps=null;
                    ResultSet rs=null;
                    Blob img=null;
                    String stmt="select pi.image   \n" + 
                    " from per_images pi    \n" + 
                    "where pi.parent_id = ?" ; 
                  
                    try{
                        ps =getDBTransaction().createPreparedStatement(stmt, 0); 
                     
                        ps.setString(1,PersonId );
                      
                        rs=ps.executeQuery();
                       
                        while (rs.next())
                        {
                               img=rs.getBlob(1); 
                            break;
                            }
                    
                    }catch(Exception e)
                    {
                         e.printStackTrace();
                         return img;
                     }
                  
                    return img;
                }
    
    public String createGLCodeCombination(String pApplCode, String pKeyFlexCode, String pIdFlexNum, String pSegments)
    {
            String retMessage = "";
           
            try{
              
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_salinv_PKG.gl_code_combination(?, ?, ?, ?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pApplCode);    
                cst.setString(3, pKeyFlexCode);    
                cst.setString(4, pIdFlexNum);    
                cst.setString(5, pSegments);    
            cst.executeUpdate();
                retMessage = cst.getString(1);
                
            }catch(Exception e)
            {
              
                 return "Exception in AM method createGLCodeCombination in invoking db function:"+e;
             }
            return retMessage;
        }
    
    public String validateUser(String pUserId)
    {
       
            String retMessage = "";
            
            try{
               
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_salinv_PKG.validate_user(?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pUserId);    
            cst.executeUpdate();
                retMessage = cst.getString(1);
                
            }catch(Exception e)
            {
                
                 return "Exception in AM method validateUser in invoking db function:"+e;
             }
            return retMessage;
        }
    
    
    public String interfaceInvoice(String pTxnHeaderId)
    {
       
            String retMessage = "0";
           
            try{
            
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_salinv_PKG.interface_invoice(?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pTxnHeaderId);    
            cst.executeUpdate();
                retMessage = cst.getString(1);
                
            }catch(Exception e)
            {
                
                 return "Exception in AM method interfaceInvoice in invoking db function:"+e;
             }
            return retMessage;
        }
    
    public String withdrawInvoice(String pTxnHeaderId)
    {
       
            String retMessage = "0";
           
            try{
            
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_salinv_PKG.cancel_wf(?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pTxnHeaderId);    
            cst.executeUpdate();
                retMessage = cst.getString(1);
                
            }catch(Exception e)
            {
                
                 return "Exception in AM method withdrawInvoice in invoking db function:"+e;
             }
            return retMessage;
        }
    
    public String callWorkflow(String pTxnHeaderId, String pUserId, String pResponsibilityId)
    {
       
            String retMessage = "0";
           
            try{
            
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=xxfin_ar_salinv_wf_pkg.submit_workflow(?, ?, ?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pTxnHeaderId);    
                cst.setString(3, pUserId);    
                cst.setString(4, pResponsibilityId);    
            cst.executeUpdate();
                retMessage = cst.getString(1);
                
            }catch(Exception e)
            {
                
                 return "Exception in AM method callWorkflow in invoking db function:"+e;
             }
            return retMessage;
        }

    public String submitCustWorkflow(String pRequestId, String pUserId, String pResponsibilityId)
    {
       
            String retMessage = "";
           
            try{
              
                    CallableStatement cst = null;
                    cst =
                        getDBTransaction().createCallableStatement("begin ? :=XXFIN_Ar_customer_wf_PKG.submit_customer_wf(?,?,?);\n" +
                                                                      "end;\n", 0);
                
            cst.registerOutParameter(1, Types.VARCHAR);
            cst.setString(2, pRequestId);   
                cst.setString(3, pUserId);    
                cst.setString(4, pResponsibilityId);   
            cst.executeUpdate();
                retMessage = cst.getString(1);
                System.out.println("retMessage"+retMessage);
            }catch(Exception e)
            {
                
                 return "Exception in AM method submitCustWorkflow in invoking db function:"+e;
             }
            return retMessage;
        }
    
    public String getItemKey(String pTxnHeaderId, String pEntityName)
    {
        String processSteps = null;
        PreparedStatement ps=null;
        ResultSet rs=null;
        String itemKey = null;
        StringBuffer stringbuffer = new StringBuffer();
        stringbuffer.append("SELECT item_key\n" + 
        "  FROM XXFIN.XXFIN_SALINV_WF_INSTANCES\n" + 
        " WHERE entity_name = ? \n" + 
        "   AND reference_id = ? \n" + 
        "   AND status = 'A' \n");
        
        try{
            
            processSteps = "get connection to query item key";
            ps =getDBTransaction().createPreparedStatement(stringbuffer.toString(), 0); // .createCallableStatement(block, 0);
         
            processSteps = "set query parameter value to query item key";
            ps.setString(1,pEntityName );
            ps.setString(2,pTxnHeaderId );
          
            processSteps = "execute query item key";
            rs=ps.executeQuery();
           
            while (rs.next())
            {
                   itemKey=rs.getString(1); 
                break;
                }
        return itemKey;
        }catch(Exception e)
        {
            
             e.printStackTrace();
             return "Error in getting item key:"+processSteps+" "+e.getMessage();
         }
    }

    /**
     * Container's getter for ARAttachmentsVO1.
     * @return ARAttachmentsVO1
     */
    public ARAttachmentsVOImpl getARAttachmentsVO1() {
        return (ARAttachmentsVOImpl) findViewObject("ARAttachmentsVO1");
    }

    /**
     * Container's getter for ARAttachmentsVL1.
     * @return ARAttachmentsVL1
     */
    public ViewLinkImpl getARAttachmentsVL1() {
        return (ViewLinkImpl) findViewLink("ARAttachmentsVL1");
    }


    /**
     * Container's getter for KffMetaDataVO1.
     * @return KffMetaDataVO1
     */
    public ViewObjectImpl getKffMetaDataVO1() {
        return (ViewObjectImpl) findViewObject("KffMetaDataVO1");
    }

   
    /**
     * Container's getter for KffVL1.
     * @return KffVL1
     */
    public ViewLinkImpl getKffVL1() {
        return (ViewLinkImpl) findViewLink("KffVL1");
    }

    /**
     * Container's getter for HoldKffVO1.
     * @return HoldKffVO1
     */
    public ViewObjectImpl getHoldKffVO1() {
        return (ViewObjectImpl) findViewObject("HoldKffVO1");
    }

    /**
     * Container's getter for GLCodeCombinationsVO1.
     * @return GLCodeCombinationsVO1
     */
    public ViewObjectImpl getGLCodeCombinationsVO1() {
        return (ViewObjectImpl) findViewObject("GLCodeCombinationsVO1");
    }

    /**
     * Container's getter for CurrencyVO1.
     * @return CurrencyVO1
     */
    public ViewObjectImpl getCurrencyVO1() {
        return (ViewObjectImpl) findViewObject("CurrencyVO1");
    }

    /**
     * Container's getter for ArTermsVO1.
     * @return ArTermsVO1
     */
    public ViewObjectImpl getArTermsVO1() {
        return (ViewObjectImpl) findViewObject("ArTermsVO1");
    }
    
//    public  Blob validateTrackngMonths(String pTxnHeaderId, String pTrackingMonth)
//            {
//                    PreparedStatement ps=null;
//                    ResultSet rs=null;
//                    String stmt="select pi.image   \n" + 
//                    " from per_images pi    \n" + 
//                    "where pi.parent_id = ?" ; 
//                  
//                    try{
//                        ps =getDBTransaction().createPreparedStatement(stmt, 0); 
//                     
//                        ps.setString(1,PersonId );
//                      
//                        rs=ps.executeQuery();
//                       
//                        while (rs.next())
//                        {
//                               img=rs.getBlob(1); 
//                            break;
//                            }
//                    
//                    }catch(Exception e)
//                    {
//                         e.printStackTrace();
//                         return img;
//                     }
//                  
//                    return img;
//                }
//    
    public String validateDist()
    {
      
        boolean errorFlag = false;
        boolean taxLineExists = false;
        int taxLineCounter = 0;
        String errorMessage = null;
        String distLineType = "TAX";
        ViewObjectImpl headerVO = getTrxHeadersVO1();

            if (headerVO.getCurrentRow().getAttribute("OrgId") == null)
            {
                    errorFlag = true; 
//                    errorMessage = "Kindly select operating unit at Header level";
                errorMessage = "<li><span>Kindly select operating unit at Header level</span></li>";
                    return errorMessage;
            }

        String distCriteria = null;

        Row headerRow = headerVO.getCurrentRow();
        RowSet ri = (RowSet)headerRow.getAttribute("TrxLinesVO1"); //TrxLinesVO
        int lineCount = ri.getRowCount();
       System.out.println("lineCount:"+lineCount);
        
        if (lineCount == 0)
            errorMessage = "<li><span>No lines are entered</span></li>";
//         return "No lines are entered";
        System.out.println("d1");
        RowSetIterator rsi = ri.createRowSetIterator(null);
        rsi.setRangeSize(lineCount);
        rsi.setRangeStart(0);
        Row lineRow = null;
        //for(int i=0; i<lineCount; i++)
        oracle.jbo.domain.Number lineAmount = new oracle.jbo.domain.Number(0);
        oracle.jbo.domain.Number distTotal = new oracle.jbo.domain.Number(0);
        oracle.jbo.domain.Number distTaxTotal = new oracle.jbo.domain.Number(0);    
        oracle.jbo.domain.Number percentTotal = new oracle.jbo.domain.Number(0);    
        //while(ri.hasNext())
        System.out.println("d2");
        for (int i=0; i<lineCount; i++)
        {
                //lineRow = ri.next();
            System.out.println("index i"+i);
                System.out.println("get line row");
                lineRow = rsi.getRowAtRangeIndex(i);
              
                System.out.println("get line amount");
            System.out.println("lineRow.getAttribute(\"Quantity\")):"+lineRow.getAttribute("Quantity"));
                System.out.println("lineRow.getAttribute(\"UnitPrice\")):"+lineRow.getAttribute("UnitPrice"));
                lineAmount = (oracle.jbo.domain.Number)(((oracle.jbo.domain.Number)lineRow.getAttribute("Quantity")).multiply((oracle.jbo.domain.Number)lineRow.getAttribute("UnitPrice"))).round(2);
            
                System.out.println("d2");
                if (lineAmount == null)
                {
                        errorFlag = true; 
//                        errorMessage = "Line amount is missing";
                        errorMessage = "<li><span>Line amount is missing</span></li>";
                        break;
                }
                
                else if (lineRow.getAttribute("AmountPercent") == null)
                {
                    System.out.println("d3");
                        errorFlag = true; 
                    errorMessage = "<li><span>Ditsribution criteria is missing</span></li>";
//                        errorMessage = "Ditsribution criteria is missing";
                        break;
                }
                else if (lineRow.getAttribute("TaxRateCode") == null)
                {
                    System.out.println("d4");
                        errorFlag = true; 
                    errorMessage = "<li><span>Tax is required for all lines</span></li>";
//                        errorMessage = "Tax is required for all lines";
                        break;
                }
                else if (lineRow.getAttribute("OrgId") == null)
                {
                    System.out.println("d5");
                        errorFlag = true; 
                    errorMessage = "<li><span>Kindly select operating unit</span></li>";
//                        errorMessage = "Kindly select operating unit";
                        break;
                }
                else if ( ((oracle.jbo.domain.Number)lineRow.getAttribute("OrgId")).compareTo((oracle.jbo.domain.Number)headerVO.getCurrentRow().getAttribute("OrgId")) != 0
                        )
                {
                    System.out.println("d6");
                        errorFlag = true; 
                    errorMessage = "<li><span>Invlaid tax are selected</span></li>";
//                        errorMessage = "Invlaid tax are selected";
                        break;
                }
            
                distCriteria = (String)lineRow.getAttribute("AmountPercent"); 

                RowSet distRi = (RowSet)lineRow.getAttribute("DistributionsEO");
                int distCount = distRi.getRowCount();
               
                
                if (distCount == 0)
                {
                    System.out.println("d7");
                        errorFlag = true; 
//                        errorMessage = "All lines are not splitted";
                    errorMessage = "<li><span>All lines are not splitted</span></li>";
                        break;
                }
            
                Row distRow = null;
                taxLineExists = false;
                taxLineCounter = 0;
                distTotal = new oracle.jbo.domain.Number(0);
                distTaxTotal = new oracle.jbo.domain.Number(0);
                percentTotal= new oracle.jbo.domain.Number(0);
            
                RowSetIterator distRSI = distRi.createRowSetIterator(null);
                distRSI.setRangeSize(distCount);
                distRSI.setRangeStart(0);
                //while(distRi.hasNext())
                System.out.println("d8");
                for (int j=0; j<distCount; j++)
                {
                        //distRow = distRi.next();
                        distRow = distRSI.getRowAtRangeIndex(j);
                       
                        
                        if ("A".equalsIgnoreCase(distCriteria))
                        {
                            if (distRow.getAttribute("Amount") == null)
                            {
                                System.out.println("d9");
                                    errorFlag = true; 
//                                    errorMessage = "You need to enter distribution amount";
                                errorMessage = "<li><span>You need to enter distribution amount</span></li>";
                                    break;
                            }
                        }
                        else if ("P".equalsIgnoreCase(distCriteria))
                        {
                            System.out.println("d10");
                            if (distRow.getAttribute("Percentage") == null)
                            {
                                    errorFlag = true; 
//                                    errorMessage = "You need to enter distribution percentage";
                                    errorMessage = "<li><span>You need to enter distribution percentage</span></li>";
                                    break;
                            }
                        }
                        
                        System.out.println("d11");
                        if(distRow.getAttribute("LineType") == null)
                            distLineType = "LINE";
                        else if (distRow.getAttribute("LineType") != null)
                                    distLineType = (String)distRow.getAttribute("LineType");
                        System.out.println("d12");
                        if  ("TAX".equalsIgnoreCase(distLineType))
                        {
                            taxLineExists = true;
                            taxLineCounter = taxLineCounter + 1;
                            distTaxTotal = distTaxTotal.add((oracle.jbo.domain.Number)distRow.getAttribute("Amount"));
                        }
                        else if  ("LINE".equalsIgnoreCase(distLineType))
                        {
                            System.out.println("d13");
                            if ("A".equalsIgnoreCase(distCriteria))
                            {
                                    distTotal = distTotal.add((oracle.jbo.domain.Number)distRow.getAttribute("Amount"));
                                    if (distRow.getAttribute("Amount") != null) {
                                            if (lineAmount.intValue() != 0) {
                                                oracle.jbo.domain.Number percentageValue = 
                                                    (oracle.jbo.domain.Number)(((oracle.jbo.domain.Number)distRow.getAttribute("Amount")).multiply(100).divide(lineAmount)).round(2);
                                                    distRow.setAttribute("Percentage", percentageValue);
                                                   
                                            }
                                        }
                                }
                            else if ("P".equalsIgnoreCase(distCriteria))
                            {
                                    System.out.println("d14");
                                    percentTotal = percentTotal.add((oracle.jbo.domain.Number)distRow.getAttribute("Percentage"));
                                    if (distRow.getAttribute("Percentage") != null) {
                                            if (lineAmount.intValue() != 0) {
                                                oracle.jbo.domain.Number amountValue = 
                                                    (oracle.jbo.domain.Number)(((oracle.jbo.domain.Number)distRow.getAttribute("Percentage")).multiply(lineAmount).divide(100)).round(2);
                                                    distRow.setAttribute("Amount", amountValue);
                                            }
                                        }
                                }
                            System.out.println("d15");
                        }
                        System.out.println("d16");
                    }
                System.out.println("d17");
            
                if (errorFlag) //check if any validation failed in inner while loop (distribution loop)
                {
                    System.out.println("errorflag is true");
                    System.out.println("errorMessage: "+errorMessage);
                        return errorMessage;
                }
                System.out.println("d17.1");
                System.out.println("distCriteria:"+distCriteria);
                System.out.println("distTotal:"+distTotal);
                System.out.println("lineAmount:"+lineAmount);
                System.out.println("percentTotal:"+percentTotal);
                System.out.println("distTaxTotal:"+distTaxTotal);
                System.out.println("lineRow.getAttribute(\"TaxRate\"):"+lineRow.getAttribute("TaxRate"));
            
                if ( ("A".equalsIgnoreCase(distCriteria)) && (distTotal.compareTo(lineAmount) != 0))
                {
                    System.out.println("d18");
                    errorFlag = true; 
//                    errorMessage = "Line is not distributed 100% by Amount";
                    errorMessage = "<li><span>Line is not distributed 100% by Amount</span></li>";
                    return errorMessage; 
                }
                else if ( ("P".equalsIgnoreCase(distCriteria)) && (percentTotal.compareTo(new oracle.jbo.domain.Number(100)) != 0)) //if (percentTotal.compareTo(new oracle.jbo.domain.Number(100)) != 0)
                {
                    System.out.println("d19");
                    errorFlag = true; 
                    errorMessage = "<li><span>Line is not distributed 100% by Percentage</span></li>";
//                    errorMessage = "Line is not distributed 100% by Percentage";
                    return errorMessage; 
                }
                else if (taxLineCounter > 1)
                {
                        errorFlag = true; 
//                        errorMessage = "Multiple Tax lines exists";
                        errorMessage = "<li><span>Multiple Tax lines exists</span></li>";
                        return errorMessage; 
                    }
                else if (!taxLineExists)
                {
                        errorFlag = true; 
//                        errorMessage = "Tax line is missing";
                        errorMessage = "<li><span>Tax line is missing</span></li>";
                        return errorMessage; 
                    }
                else if (distTaxTotal.compareTo(new oracle.jbo.domain.Number(((oracle.jbo.domain.Number)lineRow.getAttribute("TaxRate")).multiply(lineAmount.divide(new oracle.jbo.domain.Number(100))).round(2))) != 0)
                {
                    System.out.println("d20");
                    errorFlag = true; 
//                    errorMessage = "Tax Amount is not correct";
                    errorMessage = "<li><span>Tax Amount is not correct</span></li>";
                    return errorMessage; 
                }
                System.out.println("d17.2222");
            }
            System.out.println("d17.3");
            
            rsi.closeRowSetIterator();
            System.out.println("d21");
        if (errorFlag)
                return errorMessage;
        else
            return "0";
        }

    public void revertChanges()
    {
        if (getDBTransaction().isDirty())
            getDBTransaction().rollback();
        }
    
    public String validateAttachment()
    {
       
        boolean errorFlag = false;
        String errorMessage = null;
        ViewObjectImpl headerVO = getTrxHeadersVO1();
        //TrxHeadersVORowImpl headerRow = (TrxHeadersVORowImpl) headerVO.getCurrentRow();
        Row headerRow = headerVO.getCurrentRow();
        RowSet ri = (RowSet)headerRow.getAttribute("TrxLinesVO1");
        int lineCount = ri.getRowCount();

        if (lineCount == 0)
         return "No lines are entered";
        
        Row lineRow = ri.getRowAtRangeIndex(0);

            RowSet attachRi = (RowSet)lineRow.getAttribute("AttachmentsVO");
                int attachCount = attachRi.getRowCount();
               
            
                if (attachCount == 0)
                {
                        errorFlag = true;
//                        errorMessage = "Missing Attachments";
                    errorMessage = "<li><span>Missing Attachments</span></li>";
                }
                if (errorFlag)
                  return errorMessage;
                else
                  return "0";
    }
    static String getUpperCase(String value)
        {
            if (value!=null)
            return "%"+value.toUpperCase()+"%";
            else
            return null;
            
        }

    
    
    public void queryHistory ( BigDecimal pCustomerId 
                                    ,String pOperatingUnits
                                      ,String pLineDescription
                                      ,BigDecimal pRequesterEmpId
                                      ,String pCustomerName
                                      ,String pRequesterName
                                      ,String pRequesterEmpNumber
                                      ,oracle.jbo.domain.Date pGlDate
                                      ,oracle.jbo.domain.Date pInvoiceDate
                                      ,String pCollectionStatus
                                       )
          {
              System.out.println("Testing error");
              ViewObjectImpl historyVO = getHistoryVO1();
              historyVO.clearViewCriterias();
              
              ViewCriteria vc = historyVO.createViewCriteria();
              vc.setUpperColumns(true);
              
              ViewCriteriaRow vr1 =vc.createViewCriteriaRow();
                  
              ViewCriteriaItem vciLineDesc = vr1.ensureCriteriaItem("LineDescription");
              vciLineDesc.setOperator("LIKE");
              vciLineDesc.setValue(0,getUpperCase(pLineDescription));
              
              ViewCriteriaItem custname = vr1.ensureCriteriaItem("CustomerName");
              custname.setOperator("LIKE");
              custname.setValue(0,getUpperCase(pCustomerName));
              
              ViewCriteriaItem reqName = vr1.ensureCriteriaItem("RequesterName");
              reqName.setOperator("LIKE");
              reqName.setValue(0,getUpperCase(pRequesterName));
              
              ViewCriteriaItem reqEmpName = vr1.ensureCriteriaItem("RequesterEmpNum");
              reqEmpName.setOperator("LIKE");
              reqEmpName.setValue(0,getUpperCase(pRequesterEmpNumber));
              
              vr1.setAttribute("CollectionStatus", pCollectionStatus);
              vr1.setAttribute("GlDate", pGlDate);
              vr1.setAttribute("InvoiceDate", pInvoiceDate);
              
              if (pOperatingUnits != null)
              {
                  ViewCriteriaItem ou = vr1.ensureCriteriaItem("OperatingUnit");
                  ou.setOperator("IN");
                  System.out.println("pOperatingUnits:"+pOperatingUnits);
                  String[] ouArray = pOperatingUnits.split(",");
                  int size = ouArray.length;
                  System.out.println("size:"+size);
                  
                  for(int i=0; i<size; i++)
                      ou.setValue(i,ouArray[i].toUpperCase());
              }
              
              String subRoleName = (String)ADFContext.getCurrent().getSessionScope().get("SubRoleName");
              String roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
              
              if ("USER".equalsIgnoreCase(subRoleName))
                vr1.setAttribute("CreatedBy", ADFContext.getCurrent().getSessionScope().get("UserId"));
              else if ("IMPORT".equalsIgnoreCase(subRoleName))
                 vr1.setAttribute("Status", "READY FOR INTERFACE");
              else if ("LINE_MANAGER".equalsIgnoreCase((String)roleName))
                  vr1.setAttribute("SupervisorId", ADFContext.getCurrent().getSessionScope().get("EmployeeId"));
              
              vc.addRow(vr1);
              historyVO.applyViewCriteria(vc);
              historyVO.executeQuery();
             
          }

    public void initializeForUser()
    {
            ADFContext.getCurrent().getSessionScope().put("SubRoleName", "USER");
            queryView("USER", "USER");
            
            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();
        }
    
    public void initializeForReview()
    {
            
            String roleName = null;
            if (ADFContext.getCurrent().getSessionScope().get("RoleName") == null)
                roleName = "USER"; 
            else
                roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
            
            ADFContext.getCurrent().getSessionScope().put("SubRoleName", "REVIEW");
            queryView("REVIEW", roleName);

            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();

    }
    
    public void initializeForSupervisor()
    {
            
            String roleName = null;
            if (ADFContext.getCurrent().getSessionScope().get("RoleName") == null)
                roleName = "USER"; 
            else
                roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
            
            ADFContext.getCurrent().getSessionScope().put("SubRoleName", "REVIEW");
            queryView("REVIEW", roleName);

            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();
    }
    
    public void initializeForWFUpdate()
    {
            
            String roleName = null;
            String accessLevel = null;
            
//            if (ADFContext.getCurrent().getSessionScope().get("RoleName") == null)
//                roleName = "USER"; 
//            else
//                roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
            
            if (ADFContext.getCurrent().getSessionScope().get("AccessLevel") == null)
            {
                accessLevel = "QUERY";
//                ADFContext.getCurrent().getSessionScope().put("SubRoleName", "USER");
                ADFContext.getCurrent().getPageFlowScope().put("action", "QUERY");
            }
            else if (ADFContext.getCurrent().getSessionScope().get("AccessLevel") != null)
            {
                accessLevel = (String)ADFContext.getCurrent().getSessionScope().get("AccessLevel");

                if ("REVIEW".equalsIgnoreCase(accessLevel))
                {
//                    ADFContext.getCurrent().getSessionScope().put("SubRoleName", "REVIEW");
                    ADFContext.getCurrent().getPageFlowScope().put("action", "REVIEW");
                }
                else
                {
//                    ADFContext.getCurrent().getSessionScope().put("SubRoleName", "USER");
                    ADFContext.getCurrent().getPageFlowScope().put("action", "QUERY");
                }
            }
            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();
    }
    
    public void initializeForImport()
    {
            String roleName = null;
            if (ADFContext.getCurrent().getSessionScope().get("RoleName") == null)
                roleName = "USER"; 
            else
                roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
            
            ADFContext.getCurrent().getSessionScope().put("SubRoleName", "IMPORT");
            queryView("IMPORT",roleName);

            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();
        }
    
    public void initializeForReport()
    {
            
            String roleName = null;
            if (ADFContext.getCurrent().getSessionScope().get("RoleName") == null)
                roleName = "USER"; 
            else
                roleName = (String)ADFContext.getCurrent().getSessionScope().get("RoleName");
            
            ADFContext.getCurrent().getSessionScope().put("SubRoleName", "REPORT");
            queryView("REPORT",roleName);

            if (getDBTransaction().isDirty())
                getDBTransaction().rollback();

        }
    
    public void queryView(String pAction, String pRoleName)
          {
              ViewObjectImpl historyVO = getHistoryVO1();
              historyVO.clearViewCriterias();

              ViewCriteria vc = historyVO.createViewCriteria();
              vc.setUpperColumns(true);
              ViewCriteriaRow vr1 =vc.createViewCriteriaRow();
              
              if (pAction.equalsIgnoreCase("USER"))
                vr1.setAttribute("CreatedBy", ADFContext.getCurrent().getSessionScope().get("UserId"));
              else if (pAction.equalsIgnoreCase("IMPORT"))
                 vr1.setAttribute("Status", "READY FOR INTERFACE");
              else if (pRoleName.equalsIgnoreCase("LINE_MANAGER"))
                  vr1.setAttribute("SupervisorId", ADFContext.getCurrent().getSessionScope().get("EmployeeId")); //testing
              
              vc.addRow(vr1);
              historyVO.applyViewCriteria(vc);
              historyVO.executeQuery();
          }
    
    public void queryCustomer(String pCustomerNumber
                                ,String pCustomerName
                                ,String pContact
                                ,String pTermName)
          {
              ViewObjectImpl historyVO = getCustomerHistoryVO1();
              ViewCriteria vc = historyVO.createViewCriteria();
              vc.setUpperColumns(true);
              
              ViewCriteriaRow vr1 =vc.createViewCriteriaRow();
                  
              ViewCriteriaItem custname = vr1.ensureCriteriaItem("CustomerName");
              custname.setOperator("LIKE");
              custname.setValue(0,getUpperCase(pCustomerName));
              
              ViewCriteriaItem  custNum = vr1.ensureCriteriaItem("CustomerNumber");
              custNum.setOperator("LIKE");
              custNum.setValue(0,getUpperCase(pCustomerNumber));
              
              ViewCriteriaItem contact = vr1.ensureCriteriaItem("Contact");
              contact.setOperator("LIKE");
              contact.setValue(0,getUpperCase(pContact));
              
              ViewCriteriaItem termName = vr1.ensureCriteriaItem("TermNameDisp");
              termName.setOperator("LIKE");
              termName.setValue(0,getUpperCase(pTermName));
              
              vc.addRow(vr1);
              historyVO.applyViewCriteria(vc);
              historyVO.executeQuery();
          }
    /**
     * Container's getter for WithdrawlVO1.
     * @return WithdrawlVO1
     */
    public ViewObjectImpl getWithdrawlVO1() {
        return (ViewObjectImpl) findViewObject("WithdrawlVO1");
    }

    /**
     * Container's getter for WithdrawlVL1.
     * @return WithdrawlVL1
     */
    public ViewLinkImpl getWithdrawlVL1() {
        return (ViewLinkImpl) findViewLink("WithdrawlVL1");
    }

    /**
     * Container's getter for HistoryVO1.
     * @return HistoryVO1
     */
    public ViewObjectImpl getHistoryVO1() {
        return (ViewObjectImpl) findViewObject("HistoryVO1");
    }

    /**
     * Container's getter for HistoryVO2.
     * @return HistoryVO2
     */
    public ViewObjectImpl getHistoryVO2() {
        return (ViewObjectImpl) findViewObject("HistoryVO2");
    }

    /**
     * Container's getter for MaintainCustomersVO1.
     * @return MaintainCustomersVO1
     */
    public ViewObjectImpl getMaintainCustomersVO1() {
        return (ViewObjectImpl) findViewObject("MaintainCustomersVO1");
    }

    /**
     * Container's getter for CustomerHistoryVO1.
     * @return CustomerHistoryVO1
     */
    public ViewObjectImpl getCustomerHistoryVO1() {
        return (ViewObjectImpl) findViewObject("CustomerHistoryVO1");
    }

    /**
     * Container's getter for AttachmentsVO3.
     * @return AttachmentsVO3
     */
    public ViewObjectImpl getAttachmentsVO3() {
        return (ViewObjectImpl) findViewObject("AttachmentsVO3");
    }

    /**
     * Container's getter for CustomerAttachVL2.
     * @return CustomerAttachVL2
     */
    public ViewLinkImpl getCustomerAttachVL2() {
        return (ViewLinkImpl) findViewLink("CustomerAttachVL2");
    }

    /**
     * Container's getter for HistoryVO3.
     * @return HistoryVO3
     */
    public ViewObjectImpl getImportSearchVO() {
        return (ViewObjectImpl) findViewObject("ImportSearchVO");
    }

    /**
     * Container's getter for SearchhistoryVO1.
     * @return SearchhistoryVO1
     */
    public SearchhistoryVOImpl getSearchhistoryVO1() {
        return (SearchhistoryVOImpl) findViewObject("SearchhistoryVO1");
    }

    /**
     * Container's getter for SearchCustomerVO1.
     * @return SearchCustomerVO1
     */
    public ViewObjectImpl getSearchCustomerVO1() {
        return (ViewObjectImpl) findViewObject("SearchCustomerVO1");
    }


    /**
     * Container's getter for WfActionHistoryVO1.
     * @return WfActionHistoryVO1
     */
    public ViewObjectImpl getWfActionHistoryVO1() {
        return (ViewObjectImpl) findViewObject("WfActionHistoryVO1");
    }


    /**
     * Container's getter for IntendedApproversVO1.
     * @return IntendedApproversVO1
     */
    public ViewObjectImpl getIntendedApproversVO1() {
        return (ViewObjectImpl) findViewObject("IntendedApproversVO1");
    }

    /**
     * Container's getter for HisotryIntendedApprVL1.
     * @return HisotryIntendedApprVL1
     */
    public ViewLinkImpl getHisotryIntendedApprVL1() {
        return (ViewLinkImpl) findViewLink("HisotryIntendedApprVL1");
    }

    /**
     * Container's getter for ValidateTrackingMonthVO1.
     * @return ValidateTrackingMonthVO1
     */
    public ViewObjectImpl getValidateTrackingMonthVO1() {
        return (ViewObjectImpl) findViewObject("ValidateTrackingMonthVO1");
    }
}

