package com.mbcgroup.local.salesinvoice.model.vo;

import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 25 10:43:50 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ARAttachmentsVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TxnHeaderId,
        TrxNumber,
        OrgId,
        FileId,
        FileName,
        FileContentType,
        FileData,
        FileFormat;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TXNHEADERID = AttributesEnum.TxnHeaderId.index();
    public static final int TRXNUMBER = AttributesEnum.TrxNumber.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int FILEID = AttributesEnum.FileId.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILECONTENTTYPE = AttributesEnum.FileContentType.index();
    public static final int FILEDATA = AttributesEnum.FileData.index();
    public static final int FILEFORMAT = AttributesEnum.FileFormat.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ARAttachmentsVORowImpl() {
    }
}

