package com.mbcgroup.local.salesinvoice.model.vo;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 09 15:41:16 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchhistoryVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        CustomerName,
        CustomerId,
        OperatingUnits,
        LineDescription,
        RequesterName,
        RequesterEmpId,
        RequesterEmpCode,
        OperatingUnitIds,
        InvoiceDate,
        GlDate,
        CollectionStatus,
        AppModule_OperatingUnitsVO1_1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int CUSTOMERID = AttributesEnum.CustomerId.index();
    public static final int OPERATINGUNITS = AttributesEnum.OperatingUnits.index();
    public static final int LINEDESCRIPTION = AttributesEnum.LineDescription.index();
    public static final int REQUESTERNAME = AttributesEnum.RequesterName.index();
    public static final int REQUESTEREMPID = AttributesEnum.RequesterEmpId.index();
    public static final int REQUESTEREMPCODE = AttributesEnum.RequesterEmpCode.index();
    public static final int OPERATINGUNITIDS = AttributesEnum.OperatingUnitIds.index();
    public static final int INVOICEDATE = AttributesEnum.InvoiceDate.index();
    public static final int GLDATE = AttributesEnum.GlDate.index();
    public static final int COLLECTIONSTATUS = AttributesEnum.CollectionStatus.index();
    public static final int APPMODULE_OPERATINGUNITSVO1_1 = AttributesEnum.AppModule_OperatingUnitsVO1_1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchhistoryVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerName.
     * @return the CustomerName
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerName.
     * @param value value to set the  CustomerName
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerId.
     * @return the CustomerId
     */
    public Number getCustomerId() {
        return (Number) getAttributeInternal(CUSTOMERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerId.
     * @param value value to set the  CustomerId
     */
    public void setCustomerId(Number value) {
        setAttributeInternal(CUSTOMERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperatingUnits.
     * @return the OperatingUnits
     */
    public String getOperatingUnits() {
        return (String) getAttributeInternal(OPERATINGUNITS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperatingUnits.
     * @param value value to set the  OperatingUnits
     */
    public void setOperatingUnits(String value) {
        setAttributeInternal(OPERATINGUNITS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LineDescription.
     * @return the LineDescription
     */
    public String getLineDescription() {
        return (String) getAttributeInternal(LINEDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LineDescription.
     * @param value value to set the  LineDescription
     */
    public void setLineDescription(String value) {
        setAttributeInternal(LINEDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RequesterName.
     * @return the RequesterName
     */
    public String getRequesterName() {
        return (String) getAttributeInternal(REQUESTERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RequesterName.
     * @param value value to set the  RequesterName
     */
    public void setRequesterName(String value) {
        setAttributeInternal(REQUESTERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RequesterEmpId.
     * @return the RequesterEmpId
     */
    public Number getRequesterEmpId() {
        return (Number) getAttributeInternal(REQUESTEREMPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RequesterEmpId.
     * @param value value to set the  RequesterEmpId
     */
    public void setRequesterEmpId(Number value) {
        setAttributeInternal(REQUESTEREMPID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RequesterEmpCode.
     * @return the RequesterEmpCode
     */
    public String getRequesterEmpCode() {
        return (String) getAttributeInternal(REQUESTEREMPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RequesterEmpCode.
     * @param value value to set the  RequesterEmpCode
     */
    public void setRequesterEmpCode(String value) {
        setAttributeInternal(REQUESTEREMPCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OperatingUnitIds.
     * @return the OperatingUnitIds
     */
    public String getOperatingUnitIds() {
        return (String) getAttributeInternal(OPERATINGUNITIDS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OperatingUnitIds.
     * @param value value to set the  OperatingUnitIds
     */
    public void setOperatingUnitIds(String value) {
        setAttributeInternal(OPERATINGUNITIDS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InvoiceDate.
     * @return the InvoiceDate
     */
    public Date getInvoiceDate() {
        return (Date) getAttributeInternal(INVOICEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InvoiceDate.
     * @param value value to set the  InvoiceDate
     */
    public void setInvoiceDate(Date value) {
        setAttributeInternal(INVOICEDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlDate.
     * @return the GlDate
     */
    public Date getGlDate() {
        return (Date) getAttributeInternal(GLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlDate.
     * @param value value to set the  GlDate
     */
    public void setGlDate(Date value) {
        setAttributeInternal(GLDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CollectionStatus.
     * @return the CollectionStatus
     */
    public String getCollectionStatus() {
        return (String) getAttributeInternal(COLLECTIONSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CollectionStatus.
     * @param value value to set the  CollectionStatus
     */
    public void setCollectionStatus(String value) {
        setAttributeInternal(COLLECTIONSTATUS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AppModule_OperatingUnitsVO1_1.
     */
    public RowSet getAppModule_OperatingUnitsVO1_1() {
        return (RowSet) getAttributeInternal(APPMODULE_OPERATINGUNITSVO1_1);
    }
}

