package com.mbcgroup.local.salesinvoice.model.eo;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Aug 25 12:15:57 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MaintainCustomersEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        RequestId,
        RequestNumber,
        OrgId,
        CustomerNumber,
        RequestorId,
        RequestDate,
        CustomerName,
        TermId,
        AddressLine1,
        AddressLine2,
        AddressLine3,
        AddressLine4,
        City,
        Country,
        PoBox,
        Contact,
        Email,
        Fax,
        Phone,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        LastUpdateLogin,
        Status;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int REQUESTID = AttributesEnum.RequestId.index();
    public static final int REQUESTNUMBER = AttributesEnum.RequestNumber.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int CUSTOMERNUMBER = AttributesEnum.CustomerNumber.index();
    public static final int REQUESTORID = AttributesEnum.RequestorId.index();
    public static final int REQUESTDATE = AttributesEnum.RequestDate.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int TERMID = AttributesEnum.TermId.index();
    public static final int ADDRESSLINE1 = AttributesEnum.AddressLine1.index();
    public static final int ADDRESSLINE2 = AttributesEnum.AddressLine2.index();
    public static final int ADDRESSLINE3 = AttributesEnum.AddressLine3.index();
    public static final int ADDRESSLINE4 = AttributesEnum.AddressLine4.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int POBOX = AttributesEnum.PoBox.index();
    public static final int CONTACT = AttributesEnum.Contact.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int FAX = AttributesEnum.Fax.index();
    public static final int PHONE = AttributesEnum.Phone.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int STATUS = AttributesEnum.Status.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MaintainCustomersEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.MaintainCustomersEO");
    }

    /**
     * Gets the attribute value for RequestId, using the alias name RequestId.
     * @return the value of RequestId
     */
    public Number getRequestId() {
        return (Number) getAttributeInternal(REQUESTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequestId.
     * @param value value to set the RequestId
     */
    public void setRequestId(Number value) {
        setAttributeInternal(REQUESTID, value);
    }

    /**
     * Gets the attribute value for RequestNumber, using the alias name RequestNumber.
     * @return the value of RequestNumber
     */
    public String getRequestNumber() {
        return (String) getAttributeInternal(REQUESTNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequestNumber.
     * @param value value to set the RequestNumber
     */
    public void setRequestNumber(String value) {
        setAttributeInternal(REQUESTNUMBER, value);
    }

    /**
     * Gets the attribute value for OrgId, using the alias name OrgId.
     * @return the value of OrgId
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrgId.
     * @param value value to set the OrgId
     */
    public void setOrgId(Number value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * Gets the attribute value for CustomerNumber, using the alias name CustomerNumber.
     * @return the value of CustomerNumber
     */
    public String getCustomerNumber() {
        return (String) getAttributeInternal(CUSTOMERNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustomerNumber.
     * @param value value to set the CustomerNumber
     */
    public void setCustomerNumber(String value) {
        setAttributeInternal(CUSTOMERNUMBER, value);
    }

    /**
     * Gets the attribute value for RequestorId, using the alias name RequestorId.
     * @return the value of RequestorId
     */
    public Number getRequestorId() {
        return (Number) getAttributeInternal(REQUESTORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequestorId.
     * @param value value to set the RequestorId
     */
    public void setRequestorId(Number value) {
        setAttributeInternal(REQUESTORID, value);
    }

    /**
     * Gets the attribute value for RequestDate, using the alias name RequestDate.
     * @return the value of RequestDate
     */
    public Date getRequestDate() {
        return (Date) getAttributeInternal(REQUESTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequestDate.
     * @param value value to set the RequestDate
     */
    public void setRequestDate(Date value) {
        setAttributeInternal(REQUESTDATE, value);
    }

    /**
     * Gets the attribute value for CustomerName, using the alias name CustomerName.
     * @return the value of CustomerName
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustomerName.
     * @param value value to set the CustomerName
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for TermId, using the alias name TermId.
     * @return the value of TermId
     */
    public String getTermId() {
        return (String) getAttributeInternal(TERMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TermId.
     * @param value value to set the TermId
     */
    public void setTermId(String value) {
        setAttributeInternal(TERMID, value);
    }

    /**
     * Gets the attribute value for AddressLine1, using the alias name AddressLine1.
     * @return the value of AddressLine1
     */
    public String getAddressLine1() {
        return (String) getAttributeInternal(ADDRESSLINE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressLine1.
     * @param value value to set the AddressLine1
     */
    public void setAddressLine1(String value) {
        setAttributeInternal(ADDRESSLINE1, value);
    }

    /**
     * Gets the attribute value for AddressLine2, using the alias name AddressLine2.
     * @return the value of AddressLine2
     */
    public String getAddressLine2() {
        return (String) getAttributeInternal(ADDRESSLINE2);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressLine2.
     * @param value value to set the AddressLine2
     */
    public void setAddressLine2(String value) {
        setAttributeInternal(ADDRESSLINE2, value);
    }

    /**
     * Gets the attribute value for AddressLine3, using the alias name AddressLine3.
     * @return the value of AddressLine3
     */
    public String getAddressLine3() {
        return (String) getAttributeInternal(ADDRESSLINE3);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressLine3.
     * @param value value to set the AddressLine3
     */
    public void setAddressLine3(String value) {
        setAttributeInternal(ADDRESSLINE3, value);
    }

    /**
     * Gets the attribute value for AddressLine4, using the alias name AddressLine4.
     * @return the value of AddressLine4
     */
    public String getAddressLine4() {
        return (String) getAttributeInternal(ADDRESSLINE4);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressLine4.
     * @param value value to set the AddressLine4
     */
    public void setAddressLine4(String value) {
        setAttributeInternal(ADDRESSLINE4, value);
    }

    /**
     * Gets the attribute value for City, using the alias name City.
     * @return the value of City
     */
    public String getCity() {
        return (String) getAttributeInternal(CITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for City.
     * @param value value to set the City
     */
    public void setCity(String value) {
        setAttributeInternal(CITY, value);
    }

    /**
     * Gets the attribute value for Country, using the alias name Country.
     * @return the value of Country
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Country.
     * @param value value to set the Country
     */
    public void setCountry(String value) {
        setAttributeInternal(COUNTRY, value);
    }

    /**
     * Gets the attribute value for PoBox, using the alias name PoBox.
     * @return the value of PoBox
     */
    public String getPoBox() {
        return (String) getAttributeInternal(POBOX);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoBox.
     * @param value value to set the PoBox
     */
    public void setPoBox(String value) {
        setAttributeInternal(POBOX, value);
    }

    /**
     * Gets the attribute value for Contact, using the alias name Contact.
     * @return the value of Contact
     */
    public String getContact() {
        return (String) getAttributeInternal(CONTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Contact.
     * @param value value to set the Contact
     */
    public void setContact(String value) {
        setAttributeInternal(CONTACT, value);
    }

    /**
     * Gets the attribute value for Email, using the alias name Email.
     * @return the value of Email
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Email.
     * @param value value to set the Email
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for Fax, using the alias name Fax.
     * @return the value of Fax
     */
    public String getFax() {
        return (String) getAttributeInternal(FAX);
    }

    /**
     * Sets <code>value</code> as the attribute value for Fax.
     * @param value value to set the Fax
     */
    public void setFax(String value) {
        setAttributeInternal(FAX, value);
    }

    /**
     * Gets the attribute value for Phone, using the alias name Phone.
     * @return the value of Phone
     */
    public String getPhone() {
        return (String) getAttributeInternal(PHONE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Phone.
     * @param value value to set the Phone
     */
    public void setPhone(String value) {
        setAttributeInternal(PHONE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }


    /**
     * @param requestId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number requestId) {
        return new Key(new Object[] { requestId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        
        ADFContext adfCtx = ADFContext.getCurrent();
        Map sessionScope = adfCtx.getSessionScope();
        
        if (operation == DML_INSERT)
                {
                                
//                    if(sessionScope.get("EmployeeId")!=null)
//                    {
//                            setRequestorId(new Number(Integer.parseInt((String)sessionScope.get("EmployeeId"))));
//                        }
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                ADFContext adfCtx = ADFContext.getCurrent();
//                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                }
        else if (operation == DML_UPDATE)
                {
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                    ADFContext adfCtx = ADFContext.getCurrent();
//                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                }
        if (sessionScope.get("LoginId") != null)
        {
        String loginId = (String)sessionScope.get("LoginId");
        setLastUpdateLogin(new Number(Integer.parseInt(loginId)));
        }
        super.doDML(operation, e);
    }
}

