package com.mbcgroup.local.salesinvoice.model.eo;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;

 import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 24 18:08:24 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrxHeadersEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TxnHeaderId,
        InvoiceDate,
        OrgId,
        TxnClass,
        CustAccountId,
        SiteUseId,
        AddressId,
        LocationId,
        Currency,
        Comments,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        LastUpdateLogin,
        Status,
        BankAccountId,
        GlDate,
        OtherContact,
        TermId,
        TxnTypeId,
        ReferenceInvoiceDate,
        ExchangeRateType,
        ExchangeRate,
        ReferenceInvoiceNumber,
        TrackingMonth,
        ReferenceInvoiceId,
        ContactId,
        ArInvoiceId,
        RequesterId,
        ResponsibilityId;
        private static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TXNHEADERID = AttributesEnum.TxnHeaderId.index();
    public static final int INVOICEDATE = AttributesEnum.InvoiceDate.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int TXNCLASS = AttributesEnum.TxnClass.index();
    public static final int CUSTACCOUNTID = AttributesEnum.CustAccountId.index();
    public static final int SITEUSEID = AttributesEnum.SiteUseId.index();
    public static final int ADDRESSID = AttributesEnum.AddressId.index();
    public static final int LOCATIONID = AttributesEnum.LocationId.index();
    public static final int CURRENCY = AttributesEnum.Currency.index();
    public static final int COMMENTS = AttributesEnum.Comments.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int BANKACCOUNTID = AttributesEnum.BankAccountId.index();
    public static final int GLDATE = AttributesEnum.GlDate.index();
    public static final int OTHERCONTACT = AttributesEnum.OtherContact.index();
    public static final int TERMID = AttributesEnum.TermId.index();
    public static final int TXNTYPEID = AttributesEnum.TxnTypeId.index();
    public static final int REFERENCEINVOICEDATE = AttributesEnum.ReferenceInvoiceDate.index();
    public static final int EXCHANGERATETYPE = AttributesEnum.ExchangeRateType.index();
    public static final int EXCHANGERATE = AttributesEnum.ExchangeRate.index();
    public static final int REFERENCEINVOICENUMBER = AttributesEnum.ReferenceInvoiceNumber.index();
    public static final int TRACKINGMONTH = AttributesEnum.TrackingMonth.index();
    public static final int REFERENCEINVOICEID = AttributesEnum.ReferenceInvoiceId.index();
    public static final int CONTACTID = AttributesEnum.ContactId.index();
    public static final int ARINVOICEID = AttributesEnum.ArInvoiceId.index();
    public static final int REQUESTERID = AttributesEnum.RequesterId.index();
    public static final int RESPONSIBILITYID = AttributesEnum.ResponsibilityId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrxHeadersEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.TrxHeadersEO");
    }


    /**
     * Gets the attribute value for TxnHeaderId, using the alias name TxnHeaderId.
     * @return the value of TxnHeaderId
     */
    public Number getTxnHeaderId() {
        return (Number) getAttributeInternal(TXNHEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnHeaderId.
     * @param value value to set the TxnHeaderId
     */
    public void setTxnHeaderId(Number value) {
        setAttributeInternal(TXNHEADERID, value);
    }

    /**
     * Gets the attribute value for InvoiceDate, using the alias name InvoiceDate.
     * @return the value of InvoiceDate
     */
    public Date getInvoiceDate() {
        return (Date) getAttributeInternal(INVOICEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for InvoiceDate.
     * @param value value to set the InvoiceDate
     */
    public void setInvoiceDate(Date value) {
        setAttributeInternal(INVOICEDATE, value);
    }

    /**
     * Gets the attribute value for OrgId, using the alias name OrgId.
     * @return the value of OrgId
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrgId.
     * @param value value to set the OrgId
     */
    public void setOrgId(Number value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * Gets the attribute value for TxnClass, using the alias name TxnClass.
     * @return the value of TxnClass
     */
    public String getTxnClass() {
        return (String) getAttributeInternal(TXNCLASS);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnClass.
     * @param value value to set the TxnClass
     */
    public void setTxnClass(String value) {
        setAttributeInternal(TXNCLASS, value);
    }

    /**
     * Gets the attribute value for CustAccountId, using the alias name CustAccountId.
     * @return the value of CustAccountId
     */
    public Number getCustAccountId() {
        return (Number) getAttributeInternal(CUSTACCOUNTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustAccountId.
     * @param value value to set the CustAccountId
     */
    public void setCustAccountId(Number value) {
        setAttributeInternal(CUSTACCOUNTID, value);
    }


    /**
     * Gets the attribute value for SiteUseId, using the alias name SiteUseId.
     * @return the value of SiteUseId
     */
    public Number getSiteUseId() {
        return (Number) getAttributeInternal(SITEUSEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SiteUseId.
     * @param value value to set the SiteUseId
     */
    public void setSiteUseId(Number value) {
        setAttributeInternal(SITEUSEID, value);
    }

    /**
     * Gets the attribute value for AddressId, using the alias name AddressId.
     * @return the value of AddressId
     */
    public Number getAddressId() {
        return (Number) getAttributeInternal(ADDRESSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AddressId.
     * @param value value to set the AddressId
     */
    public void setAddressId(Number value) {
        setAttributeInternal(ADDRESSID, value);
    }

    /**
     * Gets the attribute value for LocationId, using the alias name LocationId.
     * @return the value of LocationId
     */
    public Number getLocationId() {
        return (Number) getAttributeInternal(LOCATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocationId.
     * @param value value to set the LocationId
     */
    public void setLocationId(Number value) {
        setAttributeInternal(LOCATIONID, value);
    }

    /**
     * Gets the attribute value for Currency, using the alias name Currency.
     * @return the value of Currency
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Currency.
     * @param value value to set the Currency
     */
    public void setCurrency(String value) {
        setAttributeInternal(CURRENCY, value);
    }

    /**
     * Gets the attribute value for Comments, using the alias name Comments.
     * @return the value of Comments
     */
    public String getComments() {
        return (String) getAttributeInternal(COMMENTS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Comments.
     * @param value value to set the Comments
     */
    public void setComments(String value) {
        setAttributeInternal(COMMENTS, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }


    /**
     * Gets the attribute value for BankAccountId, using the alias name BankAccountId.
     * @return the value of BankAccountId
     */
    public Number getBankAccountId() {
        return (Number) getAttributeInternal(BANKACCOUNTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BankAccountId.
     * @param value value to set the BankAccountId
     */
    public void setBankAccountId(Number value) {
        setAttributeInternal(BANKACCOUNTID, value);
    }

    /**
     * Gets the attribute value for GlDate, using the alias name GlDate.
     * @return the value of GlDate
     */
    public Date getGlDate() {
        return (Date) getAttributeInternal(GLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for GlDate.
     * @param value value to set the GlDate
     */
    public void setGlDate(Date value) {
        setAttributeInternal(GLDATE, value);
    }

    /**
     * Gets the attribute value for OtherContact, using the alias name OtherContact.
     * @return the value of OtherContact
     */
    public String getOtherContact() {
        return (String) getAttributeInternal(OTHERCONTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for OtherContact.
     * @param value value to set the OtherContact
     */
    public void setOtherContact(String value) {
        setAttributeInternal(OTHERCONTACT, value);
    }

    /**
     * Gets the attribute value for TermId, using the alias name TermId.
     * @return the value of TermId
     */
    public Number getTermId() {
        return (Number) getAttributeInternal(TERMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TermId.
     * @param value value to set the TermId
     */
    public void setTermId(Number value) {
        setAttributeInternal(TERMID, value);
    }

    /**
     * Gets the attribute value for TxnTypeId, using the alias name TxnTypeId.
     * @return the value of TxnTypeId
     */
    public Number getTxnTypeId() {
        return (Number) getAttributeInternal(TXNTYPEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnTypeId.
     * @param value value to set the TxnTypeId
     */
    public void setTxnTypeId(Number value) {
        setAttributeInternal(TXNTYPEID, value);
    }


    /**
     * Gets the attribute value for ReferenceInvoiceDate, using the alias name ReferenceInvoiceDate.
     * @return the value of ReferenceInvoiceDate
     */
    public Date getReferenceInvoiceDate() {
        return (Date) getAttributeInternal(REFERENCEINVOICEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReferenceInvoiceDate.
     * @param value value to set the ReferenceInvoiceDate
     */
    public void setReferenceInvoiceDate(Date value) {
        setAttributeInternal(REFERENCEINVOICEDATE, value);
    }

    /**
     * Gets the attribute value for ExchangeRateType, using the alias name ExchangeRateType.
     * @return the value of ExchangeRateType
     */
    public String getExchangeRateType() {
        return (String) getAttributeInternal(EXCHANGERATETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExchangeRateType.
     * @param value value to set the ExchangeRateType
     */
    public void setExchangeRateType(String value) {
        setAttributeInternal(EXCHANGERATETYPE, value);
    }

    /**
     * Gets the attribute value for ExchangeRate, using the alias name ExchangeRate.
     * @return the value of ExchangeRate
     */
    public Number getExchangeRate() {
        return (Number) getAttributeInternal(EXCHANGERATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExchangeRate.
     * @param value value to set the ExchangeRate
     */
    public void setExchangeRate(Number value) {
        setAttributeInternal(EXCHANGERATE, value);
    }

    /**
     * Gets the attribute value for ReferenceInvoiceNumber, using the alias name ReferenceInvoiceNumber.
     * @return the value of ReferenceInvoiceNumber
     */
    public String getReferenceInvoiceNumber() {
        return (String) getAttributeInternal(REFERENCEINVOICENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReferenceInvoiceNumber.
     * @param value value to set the ReferenceInvoiceNumber
     */
    public void setReferenceInvoiceNumber(String value) {
        setAttributeInternal(REFERENCEINVOICENUMBER, value);
    }

    /**
     * Gets the attribute value for TrackingMonth, using the alias name TrackingMonth.
     * @return the value of TrackingMonth
     */
    public String getTrackingMonth() {
        return (String) getAttributeInternal(TRACKINGMONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for TrackingMonth.
     * @param value value to set the TrackingMonth
     */
    public void setTrackingMonth(String value) {
        setAttributeInternal(TRACKINGMONTH, value);
    }

    /**
     * Gets the attribute value for ReferenceInvoiceId, using the alias name ReferenceInvoiceId.
     * @return the value of ReferenceInvoiceId
     */
    public Number getReferenceInvoiceId() {
        return (Number) getAttributeInternal(REFERENCEINVOICEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReferenceInvoiceId.
     * @param value value to set the ReferenceInvoiceId
     */
    public void setReferenceInvoiceId(Number value) {
        setAttributeInternal(REFERENCEINVOICEID, value);
    }


    /**
     * Gets the attribute value for ContactId, using the alias name ContactId.
     * @return the value of ContactId
     */
    public Number getContactId() {
        return (Number) getAttributeInternal(CONTACTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContactId.
     * @param value value to set the ContactId
     */
    public void setContactId(Number value) {
        setAttributeInternal(CONTACTID, value);
    }

    /**
     * Gets the attribute value for ArInvoiceId, using the alias name ArInvoiceId.
     * @return the value of ArInvoiceId
     */
    public Number getArInvoiceId() {
        return (Number) getAttributeInternal(ARINVOICEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ArInvoiceId.
     * @param value value to set the ArInvoiceId
     */
    public void setArInvoiceId(Number value) {
        setAttributeInternal(ARINVOICEID, value);
    }

    /**
     * Gets the attribute value for RequesterId, using the alias name RequesterId.
     * @return the value of RequesterId
     */
    public Number getRequesterId() {
        return (Number) getAttributeInternal(REQUESTERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequesterId.
     * @param value value to set the RequesterId
     */
    public void setRequesterId(Number value) {
        setAttributeInternal(REQUESTERID, value);
    }


    /**
     * Gets the attribute value for ResponsibilityId, using the alias name ResponsibilityId.
     * @return the value of ResponsibilityId
     */
    public Number getResponsibilityId() {
        return (Number) getAttributeInternal(RESPONSIBILITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ResponsibilityId.
     * @param value value to set the ResponsibilityId
     */
    public void setResponsibilityId(Number value) {
        setAttributeInternal(RESPONSIBILITYID, value);
    }


    /**
     * @param txnHeaderId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number txnHeaderId) {
        return new Key(new Object[] { txnHeaderId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        
        ADFContext adfCtx = ADFContext.getCurrent();
        Map sessionScope = adfCtx.getSessionScope();
        
        if (operation == DML_INSERT)
                {
                  
                    if(sessionScope.get("EmployeeId")!=null)
                    {
                            setRequesterId(new Number(Integer.parseInt((String)sessionScope.get("EmployeeId"))));
                        } 
                                
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                ADFContext adfCtx = ADFContext.getCurrent();
//                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                               
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                               
                }
        else if (operation == DML_UPDATE)
                {
                    
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                    ADFContext adfCtx = ADFContext.getCurrent();
//                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                 
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                                    
                }
      
        if (sessionScope.get("LoginId") != null)
        {
        String loginId = (String)sessionScope.get("LoginId");
        setLastUpdateLogin(new Number(Integer.parseInt(loginId)));
           // System.out.println("in eo loginId:"+loginId);
        //System.out.println("in eo loginId:"+new Number(loginId.intValue()));
        }
        super.doDML(operation, e);
    }
}

