package com.mbcgroup.local.salesinvoice.model.eo;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.BlobDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 24 21:26:27 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AttachmentsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        EntityName,
        ReferenceId,
        AttachmentId,
        FileContent,
        Description,
        FileType,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTITYNAME = AttributesEnum.EntityName.index();
    public static final int REFERENCEID = AttributesEnum.ReferenceId.index();
    public static final int ATTACHMENTID = AttributesEnum.AttachmentId.index();
    public static final int FILECONTENT = AttributesEnum.FileContent.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AttachmentsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.AttachmentsEO");
    }


    /**
     * Gets the attribute value for EntityName, using the alias name EntityName.
     * @return the value of EntityName
     */
    public String getEntityName() {
        return (String) getAttributeInternal(ENTITYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntityName.
     * @param value value to set the EntityName
     */
    public void setEntityName(String value) {
        setAttributeInternal(ENTITYNAME, value);
    }

    /**
     * Gets the attribute value for ReferenceId, using the alias name ReferenceId.
     * @return the value of ReferenceId
     */
    public Number getReferenceId() {
        return (Number) getAttributeInternal(REFERENCEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReferenceId.
     * @param value value to set the ReferenceId
     */
    public void setReferenceId(Number value) {
        setAttributeInternal(REFERENCEID, value);
    }

    /**
     * Gets the attribute value for AttachmentId, using the alias name AttachmentId.
     * @return the value of AttachmentId
     */
    public Number getAttachmentId() {
        return (Number) getAttributeInternal(ATTACHMENTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AttachmentId.
     * @param value value to set the AttachmentId
     */
    public void setAttachmentId(Number value) {
        setAttributeInternal(ATTACHMENTID, value);
    }

    /**
     * Gets the attribute value for FileContent, using the alias name FileContent.
     * @return the value of FileContent
     */
    public BlobDomain getFileContent() {
        return (BlobDomain) getAttributeInternal(FILECONTENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileContent.
     * @param value value to set the FileContent
     */
    public void setFileContent(BlobDomain value) {
        setAttributeInternal(FILECONTENT, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FileType, using the alias name FileType.
     * @return the value of FileType
     */
    public String getFileType() {
        return (String) getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileType.
     * @param value value to set the FileType
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }


    /**
     * @param attachmentId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number attachmentId) {
        return new Key(new Object[] { attachmentId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        
        ADFContext adfCtx = ADFContext.getCurrent();
        Map sessionScope = adfCtx.getSessionScope();
        
        if (operation == DML_INSERT)
                {
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                ADFContext adfCtx = ADFContext.getCurrent();
//                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                }
        else if (operation == DML_UPDATE)
                {
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                    ADFContext adfCtx = ADFContext.getCurrent();
//                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                }
        
        if (sessionScope.get("LoginId") != null)
        {
        String loginId = (String)sessionScope.get("LoginId");
        setLastUpdateLogin(new Number(Integer.parseInt(loginId)));
        }
        
        super.doDML(operation, e);
    }
}

