package com.mbcgroup.local.salesinvoice.model.eo;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;

 import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 29 12:23:24 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DistributionsEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TxnHeaderId,
        TxnLineId,
        TxnDistId,
        Amount,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        Description,
        Ccid,
        LineType,
        ChannelCode,
        Percentage,
        LedgerId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int TXNHEADERID = AttributesEnum.TxnHeaderId.index();
    public static final int TXNLINEID = AttributesEnum.TxnLineId.index();
    public static final int TXNDISTID = AttributesEnum.TxnDistId.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CCID = AttributesEnum.Ccid.index();
    public static final int LINETYPE = AttributesEnum.LineType.index();
    public static final int CHANNELCODE = AttributesEnum.ChannelCode.index();
    public static final int PERCENTAGE = AttributesEnum.Percentage.index();
    public static final int LEDGERID = AttributesEnum.LedgerId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DistributionsEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.DistributionsEO");
    }

    /**
     * Gets the attribute value for TxnHeaderId, using the alias name TxnHeaderId.
     * @return the value of TxnHeaderId
     */
    public Number getTxnHeaderId() {
        return (Number) getAttributeInternal(TXNHEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnHeaderId.
     * @param value value to set the TxnHeaderId
     */
    public void setTxnHeaderId(Number value) {
        setAttributeInternal(TXNHEADERID, value);
    }

    /**
     * Gets the attribute value for TxnLineId, using the alias name TxnLineId.
     * @return the value of TxnLineId
     */
    public Number getTxnLineId() {
        return (Number) getAttributeInternal(TXNLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnLineId.
     * @param value value to set the TxnLineId
     */
    public void setTxnLineId(Number value) {
        setAttributeInternal(TXNLINEID, value);
    }

    /**
     * Gets the attribute value for TxnDistId, using the alias name TxnDistId.
     * @return the value of TxnDistId
     */
    public Number getTxnDistId() {
        return (Number) getAttributeInternal(TXNDISTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnDistId.
     * @param value value to set the TxnDistId
     */
    public void setTxnDistId(Number value) {
        setAttributeInternal(TXNDISTID, value);
    }

    /**
     * Gets the attribute value for Amount, using the alias name Amount.
     * @return the value of Amount
     */
    public Number getAmount() {
        return (Number) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Amount.
     * @param value value to set the Amount
     */
    public void setAmount(Number value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for Ccid, using the alias name Ccid.
     * @return the value of Ccid
     */
    public Number getCcid() {
        return (Number) getAttributeInternal(CCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Ccid.
     * @param value value to set the Ccid
     */
    public void setCcid(Number value) {
        setAttributeInternal(CCID, value);
    }

    /**
     * Gets the attribute value for LineType, using the alias name LineType.
     * @return the value of LineType
     */
    public String getLineType() {
        return (String) getAttributeInternal(LINETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LineType.
     * @param value value to set the LineType
     */
    public void setLineType(String value) {
        setAttributeInternal(LINETYPE, value);
    }

    /**
     * Gets the attribute value for ChannelCode, using the alias name ChannelCode.
     * @return the value of ChannelCode
     */
    public String getChannelCode() {
        return (String) getAttributeInternal(CHANNELCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChannelCode.
     * @param value value to set the ChannelCode
     */
    public void setChannelCode(String value) {
        setAttributeInternal(CHANNELCODE, value);
    }

    /**
     * Gets the attribute value for Percentage, using the alias name Percentage.
     * @return the value of Percentage
     */
    public Number getPercentage() {
        return (Number) getAttributeInternal(PERCENTAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Percentage.
     * @param value value to set the Percentage
     */
    public void setPercentage(Number value) {
        setAttributeInternal(PERCENTAGE, value);
    }

    /**
     * Gets the attribute value for LedgerId, using the alias name LedgerId.
     * @return the value of LedgerId
     */
    public Number getLedgerId() {
        return (Number) getAttributeInternal(LEDGERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LedgerId.
     * @param value value to set the LedgerId
     */
    public void setLedgerId(Number value) {
        setAttributeInternal(LEDGERID, value);
    }


    /**
     * @param txnDistId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number txnDistId) {
        return new Key(new Object[] { txnDistId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        
        ADFContext adfCtx = ADFContext.getCurrent();
        Map sessionScope = adfCtx.getSessionScope();
        
        if (operation == DML_INSERT)
                {
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                ADFContext adfCtx = ADFContext.getCurrent();
//                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                }
        else if (operation == DML_UPDATE)
                {
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                    ADFContext adfCtx = ADFContext.getCurrent();
//                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                }
        
        if (sessionScope.get("LoginId") != null)
        {
        String loginId = (String)sessionScope.get("LoginId");
        setLastUpdateLogin(new Number(Integer.parseInt(loginId)));
        }
        super.doDML(operation, e);
    }
}

