package com.mbcgroup.local.salesinvoice.model.eo;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 24 12:38:03 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrxLinesEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        TxnHeaderId,
        TxnLineId,
        Dsecription,
        Uom,
        Quantity,
        UnitPrice,
        Amount,
        Ccid,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        LastUpdateLogin,
        Status,
        Country,
        Service,
        AmountPercent,
        TaxId,
        TaxRateId,
        TaxRate,
        TaxRateCode,
        TaxRegimeCode,
        Tax,
        TaxStatus,
        TaxJurisdictionCode,
        ServiceDate,
        Operators,
        Periods,
        OrgId,
        TrxHeadersVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TXNHEADERID = AttributesEnum.TxnHeaderId.index();
    public static final int TXNLINEID = AttributesEnum.TxnLineId.index();
    public static final int DSECRIPTION = AttributesEnum.Dsecription.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int UNITPRICE = AttributesEnum.UnitPrice.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int CCID = AttributesEnum.Ccid.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int AMOUNTPERCENT = AttributesEnum.AmountPercent.index();
    public static final int TAXID = AttributesEnum.TaxId.index();
    public static final int TAXRATEID = AttributesEnum.TaxRateId.index();
    public static final int TAXRATE = AttributesEnum.TaxRate.index();
    public static final int TAXRATECODE = AttributesEnum.TaxRateCode.index();
    public static final int TAXREGIMECODE = AttributesEnum.TaxRegimeCode.index();
    public static final int TAX = AttributesEnum.Tax.index();
    public static final int TAXSTATUS = AttributesEnum.TaxStatus.index();
    public static final int TAXJURISDICTIONCODE = AttributesEnum.TaxJurisdictionCode.index();
    public static final int SERVICEDATE = AttributesEnum.ServiceDate.index();
    public static final int OPERATORS = AttributesEnum.Operators.index();
    public static final int PERIODS = AttributesEnum.Periods.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int TRXHEADERSVO1 = AttributesEnum.TrxHeadersVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrxLinesEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.TrxLinesEO");
    }


    /**
     * Gets the attribute value for TxnHeaderId, using the alias name TxnHeaderId.
     * @return the value of TxnHeaderId
     */
    public Number getTxnHeaderId() {
        return (Number) getAttributeInternal(TXNHEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnHeaderId.
     * @param value value to set the TxnHeaderId
     */
    public void setTxnHeaderId(Number value) {
        setAttributeInternal(TXNHEADERID, value);
    }

    /**
     * Gets the attribute value for TxnLineId, using the alias name TxnLineId.
     * @return the value of TxnLineId
     */
    public Number getTxnLineId() {
        return (Number) getAttributeInternal(TXNLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnLineId.
     * @param value value to set the TxnLineId
     */
    public void setTxnLineId(Number value) {
        setAttributeInternal(TXNLINEID, value);
    }

    /**
     * Gets the attribute value for Dsecription, using the alias name Dsecription.
     * @return the value of Dsecription
     */
    public String getDsecription() {
        return (String) getAttributeInternal(DSECRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Dsecription.
     * @param value value to set the Dsecription
     */
    public void setDsecription(String value) {
        setAttributeInternal(DSECRIPTION, value);
    }

    /**
     * Gets the attribute value for Uom, using the alias name Uom.
     * @return the value of Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom.
     * @param value value to set the Uom
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for Quantity, using the alias name Quantity.
     * @return the value of Quantity
     */
    public Number getQuantity() {
        return (Number) getAttributeInternal(QUANTITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Quantity.
     * @param value value to set the Quantity
     */
    public void setQuantity(Number value) {
        setAttributeInternal(QUANTITY, value);
    }

    /**
     * Gets the attribute value for UnitPrice, using the alias name UnitPrice.
     * @return the value of UnitPrice
     */
    public Number getUnitPrice() {
        return (Number) getAttributeInternal(UNITPRICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitPrice.
     * @param value value to set the UnitPrice
     */
    public void setUnitPrice(Number value) {
        setAttributeInternal(UNITPRICE, value);
    }

    /**
     * Gets the attribute value for Amount, using the alias name Amount.
     * @return the value of Amount
     */
    public Number getAmount() {
        return (Number) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Amount.
     * @param value value to set the Amount
     */
    public void setAmount(Number value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for Ccid, using the alias name Ccid.
     * @return the value of Ccid
     */
    public Number getCcid() {
        return (Number) getAttributeInternal(CCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for Ccid.
     * @param value value to set the Ccid
     */
    public void setCcid(Number value) {
        setAttributeInternal(CCID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for Country, using the alias name Country.
     * @return the value of Country
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Country.
     * @param value value to set the Country
     */
    public void setCountry(String value) {
        setAttributeInternal(COUNTRY, value);
    }

    /**
     * Gets the attribute value for Service, using the alias name Service.
     * @return the value of Service
     */
    public String getService() {
        return (String) getAttributeInternal(SERVICE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Service.
     * @param value value to set the Service
     */
    public void setService(String value) {
        setAttributeInternal(SERVICE, value);
    }

    /**
     * Gets the attribute value for AmountPercent, using the alias name AmountPercent.
     * @return the value of AmountPercent
     */
    public String getAmountPercent() {
        return (String) getAttributeInternal(AMOUNTPERCENT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AmountPercent.
     * @param value value to set the AmountPercent
     */
    public void setAmountPercent(String value) {
        setAttributeInternal(AMOUNTPERCENT, value);
    }

    /**
     * Gets the attribute value for TaxId, using the alias name TaxId.
     * @return the value of TaxId
     */
    public Number getTaxId() {
        return (Number) getAttributeInternal(TAXID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxId.
     * @param value value to set the TaxId
     */
    public void setTaxId(Number value) {
        setAttributeInternal(TAXID, value);
    }

    /**
     * Gets the attribute value for TaxRateId, using the alias name TaxRateId.
     * @return the value of TaxRateId
     */
    public Number getTaxRateId() {
        return (Number) getAttributeInternal(TAXRATEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxRateId.
     * @param value value to set the TaxRateId
     */
    public void setTaxRateId(Number value) {
        setAttributeInternal(TAXRATEID, value);
    }

    /**
     * Gets the attribute value for TaxRate, using the alias name TaxRate.
     * @return the value of TaxRate
     */
    public Number getTaxRate() {
        return (Number) getAttributeInternal(TAXRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxRate.
     * @param value value to set the TaxRate
     */
    public void setTaxRate(Number value) {
        setAttributeInternal(TAXRATE, value);
    }

    /**
     * Gets the attribute value for TaxRateCode, using the alias name TaxRateCode.
     * @return the value of TaxRateCode
     */
    public String getTaxRateCode() {
        return (String) getAttributeInternal(TAXRATECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxRateCode.
     * @param value value to set the TaxRateCode
     */
    public void setTaxRateCode(String value) {
        setAttributeInternal(TAXRATECODE, value);
    }

    /**
     * Gets the attribute value for TaxRegimeCode, using the alias name TaxRegimeCode.
     * @return the value of TaxRegimeCode
     */
    public String getTaxRegimeCode() {
        return (String) getAttributeInternal(TAXREGIMECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxRegimeCode.
     * @param value value to set the TaxRegimeCode
     */
    public void setTaxRegimeCode(String value) {
        setAttributeInternal(TAXREGIMECODE, value);
    }

    /**
     * Gets the attribute value for Tax, using the alias name Tax.
     * @return the value of Tax
     */
    public String getTax() {
        return (String) getAttributeInternal(TAX);
    }

    /**
     * Sets <code>value</code> as the attribute value for Tax.
     * @param value value to set the Tax
     */
    public void setTax(String value) {
        setAttributeInternal(TAX, value);
    }

    /**
     * Gets the attribute value for TaxStatus, using the alias name TaxStatus.
     * @return the value of TaxStatus
     */
    public String getTaxStatus() {
        return (String) getAttributeInternal(TAXSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxStatus.
     * @param value value to set the TaxStatus
     */
    public void setTaxStatus(String value) {
        setAttributeInternal(TAXSTATUS, value);
    }

    /**
     * Gets the attribute value for TaxJurisdictionCode, using the alias name TaxJurisdictionCode.
     * @return the value of TaxJurisdictionCode
     */
    public String getTaxJurisdictionCode() {
        return (String) getAttributeInternal(TAXJURISDICTIONCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TaxJurisdictionCode.
     * @param value value to set the TaxJurisdictionCode
     */
    public void setTaxJurisdictionCode(String value) {
        setAttributeInternal(TAXJURISDICTIONCODE, value);
    }

    /**
     * Gets the attribute value for ServiceDate, using the alias name ServiceDate.
     * @return the value of ServiceDate
     */
    public Date getServiceDate() {
        return (Date) getAttributeInternal(SERVICEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ServiceDate.
     * @param value value to set the ServiceDate
     */
    public void setServiceDate(Date value) {
        setAttributeInternal(SERVICEDATE, value);
    }


    /**
     * Gets the attribute value for Operators, using the alias name Operators.
     * @return the value of Operators
     */
    public String getOperators() {
        return (String) getAttributeInternal(OPERATORS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Operators.
     * @param value value to set the Operators
     */
    public void setOperators(String value) {
        setAttributeInternal(OPERATORS, value);
    }

    /**
     * Gets the attribute value for Periods, using the alias name Periods.
     * @return the value of Periods
     */
    public String getPeriods() {
        return (String) getAttributeInternal(PERIODS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Periods.
     * @param value value to set the Periods
     */
    public void setPeriods(String value) {
        setAttributeInternal(PERIODS, value);
    }


    /**
     * Gets the attribute value for OrgId, using the alias name OrgId.
     * @return the value of OrgId
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrgId.
     * @param value value to set the OrgId
     */
    public void setOrgId(Number value) {
        setAttributeInternal(ORGID, value);
    }


    /**
     * Uses the link HeaderLinesVL to return rows of TrxLinesVO
     */
    public ViewRowImpl getTrxHeadersVO1() {
        return (ViewRowImpl) getAttributeInternal(TRXHEADERSVO1);
    }

    /**
     * @param txnLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number txnLineId) {
        return new Key(new Object[] { txnLineId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e)  {
        
        ADFContext adfCtx = ADFContext.getCurrent();
        Map sessionScope = adfCtx.getSessionScope();
        
        if (operation == DML_INSERT)
                {
                    
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                ADFContext adfCtx = ADFContext.getCurrent();
//                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                                
                }
        else if (operation == DML_UPDATE)
                {
                 
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
//                                    ADFContext adfCtx = ADFContext.getCurrent();
//                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                   
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                                   
                }
        
        if (sessionScope.get("LoginId") != null)
        {
        String loginId = (String)sessionScope.get("LoginId");
        setLastUpdateLogin(new Number(Integer.parseInt(loginId)));
        }
        
        super.doDML(operation, e);
    }
}

