package com.mbcgroup.local.salesinvoice.model.eo;

import java.sql.Timestamp;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jul 22 17:30:44 GST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WithdrawlEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    protected enum AttributesEnum {
        WithdrawlId,
        TxnHeaderId,
        WithdrawlDate,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        LastUpdateLogin,
        ItemKey;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        protected int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        protected static final int firstIndex() {
            return firstIndex;
        }

        protected static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        protected static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int WITHDRAWLID = AttributesEnum.WithdrawlId.index();
    public static final int TXNHEADERID = AttributesEnum.TxnHeaderId.index();
    public static final int WITHDRAWLDATE = AttributesEnum.WithdrawlDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int ITEMKEY = AttributesEnum.ItemKey.index();

    /**
     * This is the default constructor (do not remove).
     */
    public WithdrawlEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.mbcgroup.local.salesinvoice.model.eo.WithdrawlEO");
    }


    /**
     * Gets the attribute value for WithdrawlId, using the alias name WithdrawlId.
     * @return the value of WithdrawlId
     */
    public Number getWithdrawlId() {
        return (Number) getAttributeInternal(WITHDRAWLID);
    }

    /**
     * Sets <code>value</code> as the attribute value for WithdrawlId.
     * @param value value to set the WithdrawlId
     */
    public void setWithdrawlId(Number value) {
        setAttributeInternal(WITHDRAWLID, value);
    }

    /**
     * Gets the attribute value for TxnHeaderId, using the alias name TxnHeaderId.
     * @return the value of TxnHeaderId
     */
    public Number getTxnHeaderId() {
        return (Number) getAttributeInternal(TXNHEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TxnHeaderId.
     * @param value value to set the TxnHeaderId
     */
    public void setTxnHeaderId(Number value) {
        setAttributeInternal(TXNHEADERID, value);
    }

    /**
     * Gets the attribute value for WithdrawlDate, using the alias name WithdrawlDate.
     * @return the value of WithdrawlDate
     */
    public Date getWithdrawlDate() {
        return (Date) getAttributeInternal(WITHDRAWLDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for WithdrawlDate.
     * @param value value to set the WithdrawlDate
     */
    public void setWithdrawlDate(Date value) {
        setAttributeInternal(WITHDRAWLDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateDate.
     * @param value value to set the LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin.
     * @return the value of LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdateLogin.
     * @param value value to set the LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }


    /**
     * Gets the attribute value for ItemKey, using the alias name ItemKey.
     * @return the value of ItemKey
     */
    public String getItemKey() {
        return (String) getAttributeInternal(ITEMKEY);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemKey.
     * @param value value to set the ItemKey
     */
    public void setItemKey(String value) {
        setAttributeInternal(ITEMKEY, value);
    }

    /**
     * @param withdrawlId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number withdrawlId) {
        return new Key(new Object[] { withdrawlId });
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        
        if (operation == DML_INSERT)
                {
                   
                                Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                
                                
                                setCreationDate(new oracle.jbo.domain.Date(sqlTimestamp));
                                ADFContext adfCtx = ADFContext.getCurrent();
                                Map sessionScope = adfCtx.getSessionScope();
                                //String loggedUserID=  (String)sessionScope.get("UserId");
                                Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                               
                                if(loggedUserID==null)
                                {
                                    //throw new JboException("You should log in first!");
                                    loggedUserID = new Integer(-1);
                                    } 
                                //setCreatedBy(new BigDecimal(loggedUserID));
                                setCreatedBy(new Number(loggedUserID.intValue()));
                               
                }
        else if (operation == DML_UPDATE)
                {
                
                                    Timestamp sqlTimestamp = new Timestamp(System.currentTimeMillis());    
                                    
                                    setLastUpdateDate(new oracle.jbo.domain.Date(sqlTimestamp));
                                    ADFContext adfCtx = ADFContext.getCurrent();
                                    Map sessionScope = adfCtx.getSessionScope();
                                    Integer loggedUserID=  (Integer)sessionScope.get("UserId");
                                  
                                    
                                    if(loggedUserID==null)
                                    {
                                        //throw new JboException("You should log in first!");
                                        
                                        loggedUserID = new Integer(-1);
                                        }
                    
                                    setLastUpdatedBy(new Number(loggedUserID.intValue()));
                                    
                }
        
        super.doDML(operation, e);
    }
}

