package com.mbcgroup.local.salesinvoice.model.am.common;

import java.math.BigDecimal;

import java.sql.Blob;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 25 12:19:12 GST 2018
// ---------------------------------------------------------------------
public interface AppModule extends ApplicationModule {

    String doLogin(String pUserName, String pPassword);


    String getSessionUserName(String pSession);


    Blob getAttach(String AttachId);

    String createGLCodeCombination(String pApplCode, String pKeyFlexCode, String pIdFlexNum, String pSegments);

    String validateUser(String pUserId);


    String validateDist();

    String validateAttachment();

    void revertChanges();


    void queryCustomer(String pCustomerNumber, String pCustomerName, String pContact, String pTermName);


    void initializeForUser();

    void initializeForReview();

    void initializeForImport();

    void initializeForReport();

    void queryHistory(BigDecimal pCustomerId, String pOperatingUnits, String pLineDescription,
                      BigDecimal pRequesterEmpId, String pCustomerName, String pRequesterName,
                      String pRequesterEmpNumber, Date pGlDate, Date pInvoiceDate, String pCollectionStatus);


    Blob getPersonImage(String PersonId);

    void initializeForWFUpdate();

    String interfaceInvoice(String pTxnHeaderId);

    String getItemKey(String pTxnHeaderId, String pEntityName);


    String withdrawInvoice(String pTxnHeaderId);

    String callWorkflow(String pTxnHeaderId, String pUserId, String pResponsibilityId);

    String setContext(String pUserName, String pSession, String pResponsibilityId, String pAccessFrom,
                      String pTxnHeaderId);

    void getMenu(int pRespId, String pMode);

    String submitCustWorkflow(String pRequestId, String pUserId, String pResponsibilityId);

    void initializeForSupervisor();
}

